.版本 2
.支持库 internet
.支持库 iext
.支持库 HtmlView

.程序集 窗口程序集_启动窗口
.程序集变量 源码, 文本型
.程序集变量 版本号, 文本型
.程序集变量 内部版本号, 文本型
.程序集变量 内部历史版本号, 文本型

.子程序 __启动窗口_创建完毕

源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://hugh.host/config.html”)))
内部版本号 ＝ 文本_取出中间文本 (源码, “内部最新版本：”, “</p>”)
内部历史版本号 ＝ “1”
标签1.标题 ＝ 文本_取出中间文本 (源码, “最新版本：”, “</p>”)
透明标签3.标题 ＝ 文本_取出中间文本 (源码, “公告：”, “</p>”)
透明标签5.标题 ＝ 文本_取出中间文本 (源码, “客户端更新：”, “</p>”)
透明标签6.标题 ＝ 文本_取出中间文本 (源码, “当前服务器版本：”, “</p>”)
透明标签7.标题 ＝ 文本_取出中间文本 (源码, “下载器更新：”, “</p>”)
_启动窗口.标题 ＝ 文本_取出中间文本 (源码, “窗口标题：”, “</p>”)
.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    .如果真 (信息框 (“检测到新版本，是否更新？”, #询问图标 ＋ #是否钮, , ) ＝ #是钮)
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
    .如果真结束
    信息框 (文本_取出中间文本 (源码, “信息框：”, “</p>”), 0, “Copyright 2020 osttsStudio.”, )
.否则
    信息框 (“当前已是最新版本！”, 0, , )
    信息框 (文本_取出中间文本 (源码, “信息框：”, “</p>”), 0, “Copyright 2020 osttsStudio.”, )
.如果结束
程序_禁止重复运行 (, 真, “请勿多开”, , 真)

.子程序 _版本号_被单击

信息框 (“x.y.z三个数字，大更新x进1，mc客户端更新y进1，小改动或者bug修复z进1，上不封顶.”, 0, “版本号命名规则”, )

.子程序 _开始下载_被单击

.如果真 (单选框1.选中 ＝ 真)
    超文本浏览框空岛.地址 ＝ “http://nightfall.test.upcdn.net/20201209/5/5fd074da00e55CLSUFFskyisland1.16.1-fix.zip?auth=0&_upd=skyisland1.16.1-fix.zip”
    信息框 (“Have fun！”, 0, “19998 hurry up！”, )
.如果真结束

.如果真 (单选框2.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “客户端链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “客户端链接：”, “</p>”)
        信息框 (“Have fun！”, 0, “19998 hurry up！”, )
    .如果结束

.如果真结束

.如果真 (单选框3.选中 ＝ 真)
    信息框 (文本_取出中间文本 (源码, “敬请期待：”, “</p>”), 0, “19998 hurry up！”, )
.如果真结束


.子程序 _下载java_被单击

信息框 (“此文件为java8x64位，且不是最新版本，如需最新版本或32位版本请访问https://www.java.com/zh-CN/download/manual.jsp”, 0, “19998 hurry up！”, )
超文本浏览框java.地址 ＝ “http://nightfall.test.upcdn.net/20201113/5/5fae05263e612CLSUFFjava8x64.exe?auth=0&_upd=java8x64.exe”

.子程序 _更新_被单击

.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
.否则
    信息框 (“当前已是最新版本！”, 0, , )
.如果结束


.子程序 _版本检测_被单击
.局部变量 检测源码, 文本型

检测源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://hugh.host/new.html”)))
内部版本号 ＝ 文本_取出中间文本 (检测源码, “内部最新版本：”, “</p>”)
内部历史版本号 ＝ “1”
.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    .如果真 (信息框 (“检测到新版本，是否更新？”, #询问图标 ＋ #是否钮, , ) ＝ #是钮)
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
    .如果真结束
    返回 ()
.否则
    信息框 (“当前已是最新版本！”, 0, , )
.如果结束

